
/* Grid */

.grid{
    display: grid;
    height: 100%;
    grid-template-rows: 5% 1fr 1fr 5%;
    grid-template-columns: auto; 
    overflow: hidden;
}

.grid-rowarea3-column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-start: 3;
    grid-row-end: 4;
 }

 /* flex-stuff */

.flex-container{
    display: flex;
    margin: 0px;
    flex-direction: row;
    justify-content: center;
}

.flex-navbar{
    display: flex;
    flex-direction: row;
}

.flex-footer{
    display: flex;
    flex-direction: row;
}

.flex-headliner{
    display: flex;
    align-self: fill;
    justify-content: center;
    background-color: green;     
    grid-row-start:2;
    grid-row-end:3;
}

.flex-item{
    padding: auto;
    margin: auto;
    border: solid 1px black;
}

/* grid marking */

.grid-mark-1{
 grid-row: 1/2;
 grid-column: 1/3;
}

