
/* base html components*/

.viewport {
    height: 100vh;
    width: 100vw;
}

.body {
    margin: 0px;
}

.size{
    height: 15em;
    width: 30em;
}

.box{
    border: solid 1px black;
    margin: auto;
}

/* grid */

.main-grid{
    display: grid;
    height: 100%;
    grid-template-rows: 5% auto 5%;
    grid-template-columns: 10% auto;
}


/* wait for later in the page
.grid-23{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 2/3;
    grid-column: 2/3;
}*/

/*grid markings*/

.grid-navbar-mark{
    grid-row: 1/2;
    grid-column: 1/3;
}

.grid-sidebar-mark{
    grid-row: 2/3;
    grid-column: 1/2;
}

.grid-headliner-mark{
    grid-row: 2/3;
    grid-column: 2/3;
}

.grid-item-mark{
       grid-row: 3/4;
       grid-column: 2/3;
}

.grid-footer-mark{
    grid-row: 4/5;
    grid-column: 1/3;
}